Equipment:[SKULL_ITEM,LEATHER_CHESTPLATE,LEATHER_LEGGINGS,LEATHER_BOOTS,AIR]
LeftArm:[0f,0f,0f];RightArm:[0f,0f,0f]
LeftArm:[0f,0f,354f];RightArm:[0f,0f,12f]
LeftArm:[0f,0f,340f];RightArm:[0f,0f,24f]
LeftArm:[0f,0f,299f];RightArm:[0f,0f,65f]
LeftArm:[0f,0f,263f];RightArm:[0f,0f,99f]
LeftArm:[0f,0f,216f];RightArm:[0f,0f,146f]
LeftArm:[0f,0f,201f];RightArm:[0f,0f,163f]
LeftArm:[0f,0f,254f];RightArm:[0f,0f,108f];Position:[0,0.3,0]
LeftArm:[0f,0f,289f];RightArm:[0f,0f,71f];Position:[0,0.3,0]
LeftArm:[0f,0f,336f];RightArm:[0f,0f,32f];Position:[0,0.3,0]
LeftArm:[0f,0f,0f];RightArm:[0f,0f,0f];Position:[0,0.3,0]
LeftArm:[0f,0f,0f];RightArm:[0f,0f,0f]
LeftArm:[0f,0f,354f];RightArm:[0f,0f,12f]
LeftArm:[0f,0f,340f];RightArm:[0f,0f,24f]
LeftArm:[0f,0f,299f];RightArm:[0f,0f,65f]
LeftArm:[0f,0f,263f];RightArm:[0f,0f,99f]
LeftArm:[0f,0f,216f];RightArm:[0f,0f,146f]
LeftArm:[0f,0f,201f];RightArm:[0f,0f,163f]
LeftArm:[0f,0f,254f];RightArm:[0f,0f,108f];Position:[0,0.3,0]
LeftArm:[0f,0f,289f];RightArm:[0f,0f,71f];Position:[0,0.3,0]
LeftArm:[0f,0f,336f];RightArm:[0f,0f,32f];Position:[0,0.3,0]
LeftArm:[0f,0f,0f];RightArm:[0f,0f,0f];Position:[0,0.3,0]
LeftArm:[0f,0f,0f];RightArm:[0f,0f,0f]
LeftArm:[0f,0f,354f];RightArm:[0f,0f,12f]
LeftArm:[0f,0f,340f];RightArm:[0f,0f,24f]
LeftArm:[0f,0f,299f];RightArm:[0f,0f,65f]
LeftArm:[0f,0f,263f];RightArm:[0f,0f,99f]
LeftArm:[0f,0f,216f];RightArm:[0f,0f,146f]
LeftArm:[0f,0f,201f];RightArm:[0f,0f,163f]
LeftArm:[0f,0f,254f];RightArm:[0f,0f,108f];Position:[0,0.3,0]
LeftArm:[0f,0f,289f];RightArm:[0f,0f,71f];Position:[0,0.3,0]
LeftArm:[0f,0f,336f];RightArm:[0f,0f,32f];Position:[0,0.3,0]
LeftArm:[0f,0f,0f];RightArm:[0f,0f,0f];Position:[0,0.3,0]
