Equipment:[SKULL_ITEM,LEATHER_CHESTPLATE,LEATHER_LEGGINGS,LEATHER_BOOTS,AIR]
LeftArm:[269f,14f,0f];RightArm:[269f,348f,0f];{Head:[24f,0f,0f]
LeftArm:[269f,22f,0f];RightArm:[269f,340f,0f];Head:[16f,0f,0f]
LeftArm:[269f,34f,0f];RightArm:[269f,326f,0f];Head:[12f,0f,0f]
LeftArm:[269f,22f,0f];RightArm:[269f,340f,0f];Head:[6f,0f,0f]
LeftArm:[269f,14f,0f];RightArm:[269f,348f,0f];Head:[0f,0f,0f]
LeftArm:[269f,14f,0f];RightArm:[269f,348f,0f];Head:[354f,0f,0f]
LeftArm:[269f,22f,0f];RightArm:[269f,340f,0f];Head:[348f,0f,0f]
LeftArm:[269f,34f,0f];RightArm:[269f,326f,0f];Head:[342f,0f,0f]
LeftArm:[269f,22f,0f];RightArm:[269f,340f,0f];Head:[336f,0f,0f]
LeftArm:[269f,14f,0f];RightArm:[269f,348f,0f];Head:[330f,0f,0f]
LeftArm:[269f,14f,0f];RightArm:[269f,348f,0f];Head:[330f,0f,0f]
LeftArm:[269f,22f,0f];RightArm:[269f,340f,0f];Head:[336f,0f,0f]
LeftArm:[269f,34f,0f];RightArm:[269f,326f,0f];Head:[342f,0f,0f]
LeftArm:[269f,22f,0f];RightArm:[269f,340f,0f];Head:[348f,0f,0f]
LeftArm:[269f,14f,0f];RightArm:[269f,348f,0f];Head:[354f,0f,0f]
LeftArm:[269f,14f,0f];RightArm:[269f,348f,0f];Head:[0f,0f,0f]
LeftArm:[269f,22f,0f];RightArm:[269f,340f,0f];Head:[6f,0f,0f]
LeftArm:[269f,34f,0f];RightArm:[269f,326f,0f];Head:[12f,0f,0f]
LeftArm:[269f,22f,0f];RightArm:[269f,340f,0f];Head:[16f,0f,0f]
LeftArm:[269f,14f,0f];RightArm:[269f,348f,0f];Head:[24f,0f,0f]