Equipment:[SKULL_ITEM,LEATHER_CHESTPLATE,LEATHER_LEGGINGS,LEATHER_BOOTS,AIR]
LeftArm:[22,0,50];RightArm:[324,0,79]
LeftArm:[22,0,20];RightArm:[324,0,28]
LeftArm:[354,0,0];RightArm:[324,0,0]
LeftArm:[324,0,350];RightArm:[318,0,338]
LeftArm:[318,0,316];RightArm:[318,0,314]
LeftArm:[318,0,360];RightArm:[318,0,360]
LeftArm:[318,0,16];RightArm:[318,0,16]
LeftArm:[318,0,38];RightArm:[318,0,44]
LeftArm:[318,0,53];RightArm:[360,0,69]
LeftArm:[318,0,32];RightArm:[16,0,24]
LeftArm:[318,0,0];RightArm:[16,0,0]
LeftArm:[318,0,346];RightArm:[16,0,344]
LeftArm:[318,0,312];RightArm:[16,0,320]
LeftArm:[318,0,289];RightArm:[16,0,312]
LeftArm:[318,0,334];RightArm:[16,0,346]
LeftArm:[318,0,360];RightArm:[16,0,360]
LeftArm:[314,0,22];RightArm:[360,0,16]
LeftArm:[314,0,46];RightArm:[318,0,44]
LeftArm:[314,0,71];RightArm:[318,0,67]
LeftArm:[314,0,28];RightArm:[318,0,30]
LeftArm:[310,0,2];RightArm:[314,0,0]
LeftArm:[310,0,332];RightArm:[314,0,332]
LeftArm:[338,0,310];RightArm:[314,0,305]
LeftArm:[338,0,293];RightArm:[314,0,291]
LeftArm:[360,0,336];RightArm:[314,0,336]
LeftArm:[16,0,360];RightArm:[314,0,360]
LeftArm:[16,0,20];RightArm:[314,0,24]
LeftArm:[16,0,40];RightArm:[314,0,48]