Equipment:[SKULL_ITEM,LEATHER_CHESTPLATE,LEATHER_LEGGINGS,LEATHER_BOOTS,AIR]
Body:[354f,0f,0f];Head:[11f,0f,0f];RightLeg:[21f,0f,0f];RightArm:[162f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[356f,0f,0f];Head:[356f,0f,0f];RightLeg:[330f,0f,0f];RightArm:[214f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[354f,0f,0f];Head:[11f,0f,0f];RightLeg:[21f,0f,0f];RightArm:[162f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[356f,0f,0f];Head:[356f,0f,0f];RightLeg:[330f,0f,0f];RightArm:[214f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[354f,0f,0f];Head:[11f,0f,0f];RightLeg:[21f,0f,0f];RightArm:[162f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[356f,0f,0f];Head:[356f,0f,0f];RightLeg:[330f,0f,0f];RightArm:[214f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[354f,0f,0f];Head:[11f,0f,0f];RightLeg:[21f,0f,0f];RightArm:[162f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[356f,0f,0f];Head:[356f,0f,0f];RightLeg:[330f,0f,0f];RightArm:[214f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[354f,0f,0f];Head:[11f,0f,0f];RightLeg:[21f,0f,0f];RightArm:[162f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[356f,0f,0f];Head:[356f,0f,0f];RightLeg:[330f,0f,0f];RightArm:[214f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[354f,0f,0f];Head:[11f,0f,0f];RightLeg:[21f,0f,0f];RightArm:[162f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[356f,0f,0f];Head:[356f,0f,0f];RightLeg:[330f,0f,0f];RightArm:[214f,0f,0f]
Body:[356f,0f,0f];Head:[11f,0f,0f];RightLeg:[348f,0f,0f];RightArm:[189f,0f,0f]
Body:[354f,0f,0f];Head:[11f,0f,0f];RightLeg:[21f,0f,0f];RightArm:[162f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[315f,0f,0f]
Body:[5f,0f,0f];Head:[9f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[11f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[34f,0f,0f];RightArm:[40f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[315f,0f,0f];RightArm:[325f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[34f,0f,0f];RightArm:[40f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[315f,0f,0f];RightArm:[325f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[34f,0f,0f];RightArm:[40f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[315f,0f,0f];RightArm:[325f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[34f,0f,0f];RightArm:[40f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[315f,0f,0f];RightArm:[325f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[34f,0f,0f];RightArm:[40f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[315f,0f,0f];RightArm:[325f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[34f,0f,0f];RightArm:[40f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
Body:[360f,0f,0f];Head:[9f,0f,0f];RightLeg:[315f,0f,0f];RightArm:[325f,0f,0f]
Body:[360f,0f,0f];Head:[360f,0f,0f];RightLeg:[11f,0f,0f];RightArm:[13f,0f,0f]
