# EggWarsCore

EggWarsCore/: .project  pom.xml
EggWarsCore/core/: .classpath  .project  pom.xml
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/: EggWarsCore.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/arena/: Arena.java  ArenaCreator.java  ArenaGenerator.java  ArenaManager.java  Coordinates.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/commands/: Debug.java  EggWarsCommand.java  JoinCommand.java  LeaveCommand.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/config/: ConfigArenas.java  ConfigGenerators.java  ConfigShop.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/game/: Game.java  GameArena.java  GameGenerator.java  GameLobby.java  GameManager.java  GamePlayer.java  GameTeam.java  TournamentGroup.java  TournamentManager.java  TournamentTeam.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/generator/: Generator.java  GeneratorManager.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/holographicdisplays/: HolographicDisplaysHook.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/listener/: PlayerListener.java  WorldListener.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/lobby/: LobbyItemManager.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/menu/: GeneratorMenu.java  MapVoteMenu.java  OptionsMenu.java  ShopMenu.java  TeamMenu.java  TimeVoteMenu.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/network/: HeartBeat.java  InfoBeat.java  NetworkClient.java  NetworkManager.java  PacketGameUpdate.java  PacketQuickGame.java  PacketSendPlayer.java  PacketSendTeam.java  PacketServerInfo.java  PacketServerName.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/reportsystem/: ReportSystemHook.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/scoreboard/: ScoreboardManager.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/shop/: Offer.java  Shop.java  ShopManager.java  ShopSection.java
EggWarsCore/core/src/main/java/net/minemora/eggwarscore/team/: Team.java  TeamManager.java
EggWarsCore/core/src/main/resources/: config.yml  generators.yml  lang.yml  plugin.yml  scoreboard_duo.yml  scoreboard_solo.yml  scoreboard_squad.yml  shop.yml  shop_duo.yml  shop_solo.yml
EggWarsCore/lobby/: .project  pom.xml
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/: EggWarsCoreLobby.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/bungee/: BungeeListener.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/commands/: EggWarsCommand.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/config/: ConfigNPC.java  ConfigRewardChest.java  ConfigTournament.java  ConfigTournamentStats.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/game/: Game.java  GameManager.java  TournamentGroup.java  TournamentManager.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/holographicdisplays/: HolographicDisplaysHook.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/listener/: PlayerListener.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/lobby/: LobbyItemManager.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/menu/: DailyRewardsMenu.java  GamesMenu.java  LobbiesMenu.java  PlayMenu.java  QuickGameMenu.java  RewardChestMenu.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/moraparty/: MoraPartyHook.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/network/: ClientConnection.java  GamesConnection.java  NetworkServer.java  PacketQuickGame.java  PacketSendPlayer.java  PacketSendTeam.java  PacketTournamentInfo.java  TimeoutHandler.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/npc/: NPC.java  NPCManager.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/parkour/: Parkour.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/player/: LobbyPlayer.java  TournamentLobbyPlayer.java  TournamentTeam.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/protocollib/: ProtocolLibHook.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/rchest/: Reward.java  RewardChest.java  RewardType.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/reportsystem/: ReportSystemHook.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/scoreboard/: ScoreboardManager.java
EggWarsCore/lobby/src/main/java/net/minemora/eggwarscore/uc/: UltraCosmeticsHook.java
EggWarsCore/lobby/src/main/resources/: config.yml  lang.yml  plugin.yml  reward-chest.yml  scoreboard.yml  tournament-stats.yml  tournament.yml
EggWarsCore/nms/: pom.xml
EggWarsCore/nms/src/main/java/net/minemora/eggwarscore/nms/: AArmorStandPose.java  APlayerHolo.java  IPacketArmorStand.java  NMS.java
EggWarsCore/shared/: .project  pom.xml
EggWarsCore/shared/src/main/java/net/minemora/eggwarscore/: NMSCheck.java
EggWarsCore/shared/src/main/java/net/minemora/eggwarscore/asa/: Animation.java
EggWarsCore/shared/src/main/java/net/minemora/eggwarscore/bungee/: BungeeHandler.java
EggWarsCore/shared/src/main/java/net/minemora/eggwarscore/chat/: ChatManager.java  PlaceholderReplacer.java
EggWarsCore/shared/src/main/java/net/minemora/eggwarscore/commands/: Rules.java  Stats.java  Tutorial.java
EggWarsCore/shared/src/main/java/net/minemora/eggwarscore/config/: Config.java  ConfigLang.java  ConfigMain.java  ConfigScoreboard.java
EggWarsCore/shared/src/main/java/net/minemora/eggwarscore/database/: Database.java  PlayerStats.java  Stat.java
EggWarsCore/shared/src/main/java/net/minemora/eggwarscore/extras/: Action.java  Extra.java  ExtraManager.java  (+3 more)
EggWarsCore/shared/src/main/resources/: deatheffects.yml  kits.yml  trails.yml  wineffects.yml
EggWarsCore/shared/src/main/resources/animations/: angel.asa  claps.asa  dab.asa  hilo.asa  hype.asa  test.asa  thriller.asa
EggWarsCore/v1_12_R1/: .project  pom.xml
EggWarsCore/v1_13_R2/: pom.xml
EggWarsCore/v1_8_R3/: .project  pom.xml
(+77 files in other folders)
