<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minemora</groupId>
  <artifactId>eggwarscore-parent</artifactId>
  <version>parent</version>
  <packaging>pom</packaging>
  <name>EggWarsCore Parent</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>shared</module>
  	<module>core</module>
  	<module>lobby</module>
  	<module>nms</module>
  	<module>v1_8_R3</module>
  	<module>v1_12_R1</module>
  	<module>v1_13_R2</module>
  </modules>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>