<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minemora</groupId>
  <artifactId>EggWarsCoreLobby</artifactId>
  <packaging>jar</packaging>
  <name>EggWarsCoreLobby</name>
  <version>1.0.0-SNAPSHOT</version> <!-- This is where I track the version -->
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <outputDirectory>../target</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.minemora</groupId>
      <artifactId>eggwarscore-shared</artifactId>
      <version>shared</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.minemora</groupId>
      <artifactId>eggwarscore-v1_8_R3</artifactId>
      <version>v1_8_R3</version>
      <type>jar</type>
      <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
      <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
    </dependency>
    <dependency>
      <groupId>net.minemora</groupId>
      <artifactId>eggwarscore-v1_12_R1</artifactId>
      <version>v1_12_R1</version>
      <type>jar</type>
      <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
      <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
    </dependency>
    <dependency>
      <groupId>net.minemora</groupId>
      <artifactId>eggwarscore-v1_13_R2</artifactId>
      <version>v1_13_R2</version>
      <type>jar</type>
      <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
      <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
    </dependency>
    <dependency>
      <groupId>net.minemora</groupId>
      <artifactId>eggwarscore-nms</artifactId>
      <version>NMS</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>localrepo</groupId>
	  <artifactId>holographicdisplays</artifactId>
	  <version>2.3.2</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>localrepo</groupId>
	  <artifactId>ultracosmetics</artifactId>
	  <version>2.4.4</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.minemora</groupId>
      <artifactId>ReportSystem-spigot</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.minemora</groupId>
      <artifactId>MoraParty-spigot</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>